--ignore-errors
--min-filesize 500k
--max-filesize 50m
--output %(autonumber)s@@%(uploader)s@@%(title)s@@.%(ext)s 
--autonumber-size 6
--write-thumbnail
--format bestaudio
--extract-audio
--audio-format best
--audio-quality 0
